{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>AR.js Example</title>\
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>\
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.7/aframe/build/aframe-ar.js"></script>\
</head>\
<body style="margin: 0; overflow: hidden;">\
    <!-- AR Scene -->\
    <a-scene embedded arjs>\
        <!-- Marker -->\
        <a-marker preset="hiro">\
            <!-- 3D Model or Image -->\
            <a-box position="0 0.5 0" material="color: yellow;"></a-box>\
        </a-marker>\
        <!-- Camera -->\
        <a-entity camera></a-entity>\
    </a-scene>\
</body>\
</html>\
<a-marker preset="hiro">\
    <a-image src="path_to_your_image.jpg" position="0 0.5 0"></a-image>\
</a-marker>\
<a-marker type="pattern" url="path_to_your_marker.patt">\
    <!-- Your AR Content Here -->\
</a-marker>\
}